.bodyDiv {
    font-family: 'Open Sans', sans-serif;
    color: #01344e;
}

.form_wrapper {
    margin: 0 15px;
    width: 455px;
    margin: 0 auto 20px;
    text-align: center;
}

h1, h2, h3, h4, h5 {
    color: #1797c0;
    display: block !important;
}

h2 {
    margin: 15px 0px 5px;
    font-size: 1.6em;
}

ol {
    padding-left: 0;
}

li {
    text-align: left;
}

td {
    padding: 10px;
}

.version {
    text-align: center;
    color: #AAA;
    font-size: 10px;
}

.data_details {
    display: none;
}

.success, .data_details .true {
    color: #3c763d;
}

.error, .data_details .false {
    color:red;
}

/* Progress List */

.jobs .false {
    color: #CCCCCC;
}

.jobs .true {
    color: #1797c0;
}

.btn-action {
	display: inline-block;
    text-decoration: none;
    padding: 6px 12px;
    background: #fff;
    margin: 5px 0;
    border-radius: 4px;
    
    border: 1px solid #01344e;
    color: #01344e;
}

.btn-action:hover {
    text-decoration: none;
    border: 1px solid #01344e;
    background: #01344e;
    color: #fff;
}

/* ------------------------------------------
// 		Loading
// ----------------------------------------*/

#steps {
    margin: 50px auto;
}

.icon-ok {
    font-size: 30px;
    line-height: 2px !important;
    position: relative !important;
    top: 19px;
}

.step {
  display: block;
  width: 40px;
  height: 40px;
  background-color: #e6e6e6;
  display: inline-block;
  border: 4px solid;
  border-color: transparent;
  border-radius: 50%;
  color: #cdd0da;
  font-weight: 600;
  text-align: center;
  line-height: 35px;
}

.step:first-child {
  line-height: 40px;
}

.step:nth-child(n+2) {
  margin: 0 0 0 150px;
  transform: translate(0, -4px);
}

.step:nth-child(n+2):before {
  width: 140px;
  height: 3px;
  display: block;
  background-color: #e6e6e6;
  transform: translate(-150px, 21px);
  content: '';
}

.step:after {
  width: 200px;
  display: block;
  transform: translate(-80px, 40px);
  color: #818698;
  content: attr(data-desc);
  font-weight: 400;
  font-size: 13px;
}

.step:first-child:after {
  transform: translate(-80px, 40px);
}

.step.active {
  border-color: #1797c0;
  color: #1797c0;
}

.step.active:before {
  background: linear-gradient(to right, #58bb58 0%, #1797c0 100%);
}

.step.active:after {
  color: #1797c0;
}

.step.done {
  background-color: #58bb58;
  border-color: #58bb58;
  color: white;
}

.step.done:before {
  background-color: #58bb58;
}

/* ------------------------------------------
// 		Loading
// ----------------------------------------*/

#loading {
  margin: 0 auto;
}

@keyframes hexagon {
  0% { transform:rotate(90deg); }
  10% { transform:rotate(90deg); }
  30% { transform:rotate(-90deg);}
  60% { transform:rotate(-90deg);}
  80% { transform:rotate(90deg);}
  100% { transform:rotate(90deg);}
}

@keyframes zoom {
  0% { transform:scale(1); }
  80% { transform:scale(1); }
  90% { transform:scale(1.2); }
  100% { transform:scale(1); }
}

.loadingWrapper {
  width: 100px;
  height: 100px;
  animation:zoom ease-in-out 2s infinite;
}

.loadingHexagon, .loadingHexagon:before, .loadingHexagon:after {
  background:#1797c0;
}

.white, .white:before, .white:after {
  background:#fff ;
}

.loadingHexagon, .loadingHexagon:before, .loadingHexagon:after {
  display:block;
  position:absolute;
  width:33px;
  height:58px;
  border:1px solid transparent;
  padding:0;
}
.loadingHexagon {
  animation:hexagon ease-in-out 2s infinite;
  transform:rotate(90deg);
  left:0;
  top:0;
  bottom:0;
  right:0;
  margin:auto;
}
.loadingHexagon:before {
  margin:-1px 0 0 -1px;
  width:33px;
  height:58px;
  content:'';
  transform:rotate(-60deg);
}
.loadingHexagon:after {
  margin:-1px 0 0 -1px;
  width:33px;
  height:58px;
  content:'';
  transform:rotate(60deg);
}
